<!DOCTYPE html>
<html>
  <head>
    <title>Boundless Census Map</title>
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- OpenLayers -->
    <link rel="stylesheet" href="http://openlayers.org/en/v3.0.0/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>
    <!-- Our Application -->
    <style>
      html, body, #map {
        height: 100%;
      }
      #map {
        padding-top: 50px;
      }
      .legend {
        position: absolute;
        z-index: 1;
        left: 10px;
        bottom: 10px;
        opacity: 0.6;
      }
      .popover {
        max-width: 480px;
      }
      .popover-title {
        float: right;
        background: none;
        border: 0;
        cursor: pointer;
      }
      .popover-content iframe {
        width: 440px;
        height: 120px;
        border: 0;
      }
      .navbar-form .input-group {
        width: 300px;
        padding-right: 20px;
        float: left;
      }
      .navbar-form .form-group select {
        width: 450px;
      }
    </style>
  </head>
  <body>
    
    <div id="map">
      <!-- GetLegendGraphic, customized with some LEGEND_OPTIONS -->
      
    </div>
    <h4>Points of Interest</h4>
                      <form class="form-horizontal">
                        <div class="checkbox">
                        	<label>
                        		<img src="data/city.png" class="img-rounded"><input type="checkbox" id="citybike"> Citybike
                        	</label>                   	                    	
                        </div>
                      </form>
    <script type="text/javascript" src="pointtest.js"></script>
  </body>
</html>
